# stempede

./: STEMPEDE-backend.sln
.github/workflows/: main_stemp.yml  main_stempedekit.yml  master_stempede.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Configurations/: DatabaseSettings.cs
BusinessLogic/Configurations/MappingProfiles/: AutoMapperProfile.cs  OrderProfile.cs
BusinessLogic/Constants/: CartStatusConstants.cs  DeliveryStatusConstants.cs  PaginationDefaults.cs
BusinessLogic/DTOs/: ApiResponse.cs  QueryParameters.cs
BusinessLogic/DTOs/Auth/: AuthResponseDto.cs  ExternalAuthDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BusinessLogic/DTOs/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  CheckoutDto.cs  ShippingAddressDto.cs  UpdateCartItemDto.cs
BusinessLogic/DTOs/Lab/: CreateLabDto.cs  ReadLabDto.cs  ReadLabSimpleDto.cs  UpdateLabDto.cs
BusinessLogic/DTOs/Order/: DeliveryDto.cs  OrderDetailDto.cs  OrderDto.cs  UpdateDeliveryStatusDto.cs
BusinessLogic/DTOs/Product/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
BusinessLogic/DTOs/Reporting/: SalesReportDetailDto.cs  SalesReportDto.cs
BusinessLogic/DTOs/Subcategory/: ReadSubcategoryDto.cs
BusinessLogic/DTOs/User/: AssignedByDto.cs  BanUserRequestDto.cs  ReadUserDto.cs  UserPermissionDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs
BusinessLogic/Services/Implementation/: CartService.cs  LabService.cs  OrderService.cs  ProductService.cs  SubcategoryService.cs  UserPermissionService.cs  UserService.cs
BusinessLogic/Services/Interfaces/: ICartService.cs  ILabService.cs  IOrderService.cs  IProductService.cs  ISubcategoryService.cs  IUserPermissionService.cs  IUserService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Constants/: CartStatusConstants.cs
DataAccess/Entities/: Cart.cs  CartItem.cs  Customer.cs  Delivery.cs  Invoice.cs  InvoiceDetail.cs  Lab.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  RefreshToken.cs  Refund.cs  Role.cs  Staff.cs  Subcategory.cs  SupportRequest.cs  User.cs  UserPermission.cs  UserRole.cs
DataAccess/UnitOfWork/: IUnitOfWork .cs  UnitOfWork .cs
StempedeAPI/: Program.cs  StempedeAPI.csproj  StempedeAPI.http  appsettings.Development.json  appsettings.json
StempedeAPI.Tests/: AssignMissingPermissionsTests.cs  AuthServiceTests.cs  SqlServerConnectionTests.cs  StempedeAPI.Tests.csproj  UsersControllerTests.cs
StempedeAPI.Tests.Integration/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  Stemkit.Tests.Integration.csproj
StempedeAPI.Tests/Helpers/: MockHelper.cs
StempedeAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  LabsController.cs  OrdersController.cs  ProductController.cs  SubcategoriesController.cs  UserPermissionsController.cs  UsersController .cs
StempedeAPI/Properties/: launchSettings.json
(+19 files in other folders)
